<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="3" Column="43" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="113" Column="6" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="49" Column="2" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="68" Column="4" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="109" Column="6" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="31" Column="87" />
      <File FileName="Assets/FullAuto.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>